* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-image: url(../public/images/muvid_background.png);
}

nav {
  height: 100px;
  display: flex;
  padding: 20px 36px;
}

.nav--logo {
  margin-left: 30px;
  max-width: 1000px;
  padding: 15px;
}

.main {
  display: flex;
  flex-direction: column;
  margin-bottom: -2.5%;
}

.main-header {
  margin-top: 10%;
  margin-left: 22%;
  color: #141415;
  font-size: larger;
  font-weight: bolder;
}



p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}



.row {
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.info_all{
  display: flex;
}


.profile-picture {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius:3px;
  margin-right: 15px;
}

.info {
  width: 200px;
  margin-left: 2.5%;
}

.name {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
  padding-top: 10px;
}

.category {
  color: rgb(29, 29, 29);
  font-size: 10px;
}

.buttons{

}

.follow-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  cursor: pointer;
}

.tiktok-button{
  background-color: white;
  color: black;
  border: 2px solid #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 15px ;
}

.details-button{
  background-color: black;
  color: white;
  height: 36px;
  width: 110px;
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 15px ;
}


body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  border: none;
  height: 50px;
  width: 50px;
  background-color: transparent;
  position: fixed;
  top: 10;
  /* left: 0; */
  right: -10;
  bottom: 0;
}


@media (max-width:1030px){
  .buttons{
 
  }

  .tiktok-button{
    
      background-color: white;
      color: black;
      border: 2px solid #000;
      text-decoration: none;
      font-size: 10px;
      font-weight: bold;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px ;    
  }

  .details-button{
    background-color: black;
    color: white;
    height: 36px;
    width: 110px;
    font-size: 16px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 15px ;
    margin-top: 10px;
  }

  .row {
    background-color: white;
    margin-left: 10%;
    margin-right: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    padding: 20px;
    justify-content: space-between;
  }

  .card{
 
  }
}

.feature{
  margin-top: 10px;
  font-family: Space Grotesk;
  font-weight: bold;
  color: #000;
}



/* @media (min-width:1000px){
  .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */



/* 
.video-info-grid{
  margin-left: 100px;
  display: grid;
  grid-template-columns: 50px 1fr;
}


.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
} */

/* @media (max-width:750px){
  .video-grid{
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1000px){
  .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */